# ign-loader-spark

./: README.md  pom.xml  run.sh
conf/: default-config.xml
src/main/java/test/ignite/: RowToIgniteBinaryObjectConverter.java  SparkLoader.java
